---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: splatform/cf-ci-orchestration
    tag: staging
inputs:
- name: ci
# - name: s3.scf-metrics
- name: scf-metrics
  path: scf-metrics-in
outputs:
- name: scf-metrics
  path: scf-metrics-out
run:
  path: ci/helm-deploy-test/tasks/append-line.sh
