---
platform: linux
image_resource:
  type: registry-image
  source:
    repository: splatform/bosh-cli
    tag: ffdc518965675023196dd8cf511e3680484c3ed0
inputs:
- name: ci
- name: release
params:
  RELEASE_NAME: ~
  RELEASE_DIRECTORY: ~
  ACCESS_KEY_ID: ~
  SECRET_ACCESS_KEY: ~
run:
  path: ci/kubecf-build-pipelines/build-releases/tasks/build_final_release.sh
outputs:
  - name: release_tarball_dir