# Concourse pipeline to build cf-ci-orchestration docker image
---
resources:
- name: cf-ci
  type: git
  source:
    uri: https://github.com/SUSE/cf-ci.git
    branch: develop
    paths:
    - cf-ci-orchestration/*

- name: docker.cf-ci-orchestration
  type: docker-image
  source:
    repository: splatform/cf-ci-orchestration
    tag: latest
    username: {{docker-username}}
    password: {{docker-password}}

jobs:
- name: build-image
  plan:
  - get: cf-ci
    trigger: true
  - put: docker.cf-ci-orchestration
    params:
      build: cf-ci/cf-ci-orchestration/
    get_params:
      skip_download: true
