---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: splatform/cf-ci
inputs:
- name: src
- name: ci
- name: s3.fissile-binary
outputs:
- name: out
run:
  path: ci/uaa-kube-config/tasks/kube-dist.sh
