---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: golang
    tag: '1'
inputs:
  - name: hub-release
  - name: src-release
    path: release
  - name: src-ci
outputs:
run:
  path: src-ci/cf-usb-plugin/scripts/publish.sh
params:
  CONTACT: ~
  NAME: ~
  HOMEURL: ~
  COMPANY: ~
  UPSTREAM: ~
  GITHUB_USER: ~
  GITHUB_TOKEN: ~
  GITHUB_KEY: ~
