---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: splatform/opensuse-kubectl
inputs:
- name: cf-ci
- name: pool.k8s-hosts
run:
  path: cf-ci/kube-deploy-test/tasks/cf-teardown.sh
