---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: golang
    tag: latest
args:
- postgres
inputs:
- name: src
  path: src/github.com/SUSE/cf-usb-sidecar
- name: generated
- name: ci
- name: version
outputs:
- name: helm-out
- name: docker-out
run:
  path: ci/cf-usb/tasks/service-build.sh
