---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: opensuse
    tag: latest
inputs:
- name: src
- name: ci
- name: bundle
run:
  path: ci/cf-usb/tasks/service-publish.sh
params:
  SERVICE: ~
  GITHUB_USER: ~
  GITHUB_TOKEN: ~
  GITHUB_KEY: ~
  GITHUB_ORGANIZATION: ~
