---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: splatform/binary_builder_obs_opensuse
    tag: leap
inputs:
- name: src
- name: ci
run:
  path: ci/cf-usb/tasks/service-commit-sources.sh
params:
  COMMIT_SOURCES: ~
  OBS_USERNAME: ~
  OBS_PASSWORD: ~
