---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: opensuse
    tag: latest
inputs:
- name: ci
- name: bundle
run:
  path: ci/cf-usb/tasks/service-image-link.sh
params:
  RELEASE_TOOL_URL: ~
