---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: splatform/cf-ci
inputs:
- name: src
- name: ci
- name: s3.fissile-binary
- name: s3.stampy-binary
outputs:
- name: out
run:
  path: ci/cf-kube-dist/tasks/kube-dist.sh
