# We need to adjust the FROM: of the role image because concourse re-tags it
# with a repository / tag that depends on the pipeline.
---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: ubuntu
    tag: "14.04"
inputs:
- name: docker.fissile-role-packages
- name: fissile-output
- name: ci
run:
  path: ci/cf/tasks/adjust-role-image-from.sh
outputs:
- name: adjusted-role-image
