# This will build the docker image for a single role
# Takes `ROLE_NAME` and `RELEASES` as parameters
---
platform: linux
# image is set in the pipeline (built in the pipeline)
inputs:
- name: fissile-binary
- name: src
- name: ci
- name: all-releases-tarball
- name: fissile-work-dir
- name: docker-fissile-role-base
run:
  path: ci/cf/tasks/build-image.sh
outputs:
- name: out
