---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: splatform/cf-ci
inputs:
- name: src
- name: ci
- name: s3.fissile-binary
- name: s3.stampy-binary
- name: s3.certstrap-binary.linux
- name: s3.certstrap-binary.darwin
- name: s3.scf-all-releases-tarball
- name: s3.uaa-all-releases-tarball
run:
  path: ci/cf/tasks/bundle-dist.sh
outputs:
- name: out
