---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: splatform/fissile-ci
    tag: latest
inputs:
- name: fissile-binary
- name: ci
- name: ubuntu-base
run:
  path: ci/cf/tasks/role-base.sh
outputs:
- name: out
