---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: splatform/helm-client
inputs:
- name: s3.minibroker-chart
- name: src-ci
outputs:
- name: repo
params:
  MINIBROKER_BUCKET:
  CHARTS_DIR:
run:
  path: src-ci/minibroker/scripts/generate-repo.sh
