---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: splatform/opensuse-kubectl
inputs:
- name: ci
- name: s3.kube-config-yml
run:
  path: ci/cf-deploy-teardown/tasks/cf-deploy.sh
