---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: splatform/opensuse-kubectl

inputs:
- name: cf-ci
- name: s3.scf-kube-yml
run:
  path: cf-ci/cf-deploy-teardown/tasks/cf-deploy.sh
