---
platform: linux
image_resource:
  type: docker-image
  source:
    #repository: splatform/opensuse-kubectl
    repository: prabalsuse/opensuse-kubectl

inputs:
- name: cf-ci
- name: s3.scf-kube-yml
- name: pool.k8s-hosts
run:
  path: cf-ci/cf-deploy-teardown/tasks/cf-deploy.sh
