---
platform: linux
image_resource:
  type: docker-image
  source:
    #repository: splatform/opensuse-kubectl\
    repository: prabalsuse/opensuse-kubectl

inputs:
- name: ci
- name: s3.scf-kube-yml
run:
  path: ci/cf-deploy-teardown/tasks/cf-deploy.sh
